<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LengLuiActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lp"
        android:scaleType="centerCrop"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/genting"
        android:layout_alignParentTop="true"
        android:paddingRight="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitStart"
        />
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/love_pink"
        android:id="@+id/love1"
        />
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/love1"
        android:src="@drawable/love_pink"
        android:id="@+id/love2"
        android:layout_marginLeft="84dp"
        />
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/love2"
        android:src="@drawable/love_pink"
        android:id="@+id/love3"
        android:layout_marginLeft="18dp"
        />
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/love3"
        android:src="@drawable/love_pink"
        android:id="@+id/love4"
        android:layout_marginLeft="64dp"
        />
    <TextView
        android:text="Genting\n\tHighland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42dp"
        android:textColor="#FF2222"
        android:outlineProvider="paddedBounds"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="serif"
        />
</RelativeLayout>
